description "The basic behavior of agents for the packetWorld. This behavior is capable of dealing with the task of moving packets, but nothing more"


# ------------------------------------------------
# The amount of the behavior states the agent has
# ------------------------------------------------
nbStates 1                          # The behavior is implemented in a single state


# Enumeration of the behavior agent states
1 agent.behavior.managedSystem.BaseBehavior     # First and only agent state
nbArgs 0                            # 0 arguments required for the constructor



# ---------------------------------------------------------------
# The amount of behavior changes for the agent
#  (only necessary when more than 1 agent behavior is specified)
# ---------------------------------------------------------------
nbChanges 0                         # This implementation does not have any behavior changes
                                    # (no different agent behavior state to change to)