description "The most decentralised approach for coordinating agents around charger-slots"

# ------------------------------------------------
# The amount of the behavior states the agent has
# ------------------------------------------------
nbStates 1                          # The behavior is implemented in a single state


# Enumeration of the behavior agent states
1 agent.behavior.managingSystem.communicationStrategy.informationSharing.InformationSharingBehavior
nbArgs 0



# ---------------------------------------------------------------
# The amount of behavior changes for the agent
#  (only necessary when more than 1 agent behavior is specified)
# ---------------------------------------------------------------
nbChanges 0