description "The half-centralised approach for coordinating agents around charger-slots"

# ------------------------------------------------
# The amount of the behavior states the agent has
# ------------------------------------------------
nbStates 1

# Enumeration of the behavior agent states
1 agent.behavior.managingSystem.communicationStrategy.regionalPlannerBehavior.RegionalBehavior
nbArgs 0


# ---------------------------------------------------------------
# The amount of behavior changes for the agent
#  (only necessary when more than 1 agent behavior is specified)
# ---------------------------------------------------------------
nbChanges 0                         # This implementation does not have any behavior changes
